C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\appsettings.Development.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\appsettings.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.staticwebassets.runtime.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.staticwebassets.endpoints.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.exe
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.deps.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.runtimeconfig.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Group1Flight.pdb
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.AssemblyInfoInputs.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.AssemblyInfo.cs
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.csproj.CoreCompileInputs.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.RazorAssemblyInfo.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.RazorAssemblyInfo.cs
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\scopedcss\bundle\Group1Flight.styles.css
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\scopedcss\projectbundle\Group1Flight.bundle.scp.css
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\7se0c7mz1y-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\sohua3a7wf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\xay97mukgp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\go6n2clqmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\r3jkhn27ib-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\fh9cs5jkmy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\b5bfvncc6s-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\bsv9kx7yxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\5flikshtdo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\i5ha4gzx53-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\th5m8rdz5s-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\wa49r5hyy9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\ngmqeox7e2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\8o8gkgrvim-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\yrgyk5iq5h-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\xmfzsb54h1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\1oirv7qg2s-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\dqxvhxnktk-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\khehun3uhu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\y0c5iohad1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\54hfbg0jek-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\vc9pwj8y5c-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\645pw2b114-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\jkm0n7btne-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\mx2t6e2929-{0}-06098lyss8-06098lyss8.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\hdnn3xca6u-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\l87fa99vli-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\pdavd5rp1r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\tkk163wxqo-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\8ezd3u7s2m-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\5ax4zoi82x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\vk8615ciue-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\twkgmpsk4d-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\ou88pel0zn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\0aay6mi5s6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\y140w5orth-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\c0g0zzpkjw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\v1ky2o6kfw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\2bbfl788zn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\agn26kkxqt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\itpmjlp2sp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\b3m0zlu6zf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\v542duqkl8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\kx7tzlykgm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\ap73wf20x5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\y0x18qoc5v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\jq1myygmva-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\s9l8uuvqn2-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\1bnx8ltwvi-{0}-356vix0kms-356vix0kms.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\ms6sb2tsx1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\c5upgivdre-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\51jv2ssygb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\r8rtd0ioz0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\b25n039vwy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\6obw04u9yc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\l4j8oye1fr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\y0oe4ru3dt-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\oigl56ax3l-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\h66vebb945-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\kg2juxuuxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\s8r97u5y0l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\refint\Group1Flight.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.pdb
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.genruntimeconfig.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\ref\Group1Flight.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\q3vnxzo01u-{0}-y9rmj1ihjh-y9rmj1ihjh.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\zno72tec94-{0}-g4jtbn1k7w-g4jtbn1k7w.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\compressed\7wmsj00ljk-{0}-g4jtbn1k7w-g4jtbn1k7w.gz
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Humanizer.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Flight.csproj.AssemblyReference.cache
C:\Users\stkst\.NET\Group1Flight\Group1Flight\obj\Debug\net10.0\Group1Fl.6FF5D3CC.Up2Date
